# Global Settings
PROJECT_NAME=example

# === Application ===

# Nodejs
NODE_PORT=3000
NODE_VERSION=latest

# PHP
PHP_PORT=9000
PHP_VERSION=latest

# === Infrastructure ===

# Apache
APACHE_PORT=8081
APACHE_VERSION=latest

# Nginx
NGINX_PORT=80
NGINX_VERSION=latest

# === Persistence ===

# MySQL
MYSQL_DATABASE=database_name
MYSQL_USER=database_user
MYSQL_PASSWORD=database_password
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_VERSION=latest

# PostgreSQL
POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_PORT=5432
POSTGRES_CHARSET=UTF8
POSTGRES_COLLATION=en_US.UTF-8
POSTGRES_VERSION=latest

# RabbitMQ
RABBITMQ_USER=queue_user
RABBITMQ_PASSWORD=queue_password
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_VERSION=latest

# Redis
REDIS_PORT=6379
REDIS_VERSION=latest

# === Utility ===

# Adminer
ADMINER_DESIGN=pokorny
ADMINER_PORT=8082
ADMINER_VERSION=latest

# Mailpit
MAILPIT_PORT=8025
MAILPIT_VERSION=latest
